# helloworld

./: README.md  huashan.txt  pom.xml
helloworld-service-ws/: pom.xml
helloworld-service-ws/src/main/java/com/it/helloworldservicews/: HelloworldServiceWsApplication.java
helloworld-service-ws/src/test/java/com/it/helloworldservicews/: HelloworldServiceWsApplicationTests.java
root.path_IS_UNDEFINED/logs/archives/: helloworld-2020-07-15.0113595150730200.tmp
src/main/java/com/it/springboot/: Springboot01HelloworldQuickApplication.java
src/main/java/com/it/springboot/amqp/comsummer/: AMQPReceivingBean.java
src/main/java/com/it/springboot/amqp/producer/: SendMsgController.java  TopicRabbitConfig.java
src/main/java/com/it/springboot/aop/: LoggingAspect.java
src/main/java/com/it/springboot/autoConfig/: HelloAutoConfiguration.java  MongoClientOptionProperties.java
src/main/java/com/it/springboot/bean/: Department.java  Dog.java  Person.java  User.java
src/main/java/com/it/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/it/springboot/exception/: HelloException.java
src/main/java/com/it/springboot/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/it/springboot/mongo/: AbstactPayload.java  AbstractMongoRepostory.java  IMongoRepostory.java  IPayload.java  MongoDBBean.java  MongoRepostory.java  MsgPayload.java
src/main/java/com/it/springboot/service/: UserService.java
src/main/java/com/it/springboot/serviceImpl/: UserServiceImpl.java
src/main/java/com/it/springboot/util/: Constants.java  ExceptionUtil.java  InitAppcationPropertyUtil.java  IpUtil.java  StringUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/it/springboot/test/: Springboot01HelloworldQuickApplicationTests.java
